# team-builder-server

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: docinfo.html  index.adoc
src/main/java/com/nexters/teambuilder/: TeamBuilderApplication.java
src/main/java/com/nexters/teambuilder/common/Service/: CommonService.java
src/main/java/com/nexters/teambuilder/common/api/: CommonController.java
src/main/java/com/nexters/teambuilder/common/api/dto/: CommonRequest.java  CommonResponse.java
src/main/java/com/nexters/teambuilder/common/domain/: Common.java  CommonRepository.java
src/main/java/com/nexters/teambuilder/common/error/: ErrorCode.java
src/main/java/com/nexters/teambuilder/common/exception/: ActionForbiddenException.java  CommonNotFoundException.java  NotValidPeriodException.java
src/main/java/com/nexters/teambuilder/common/response/: ApiError.java  BaseResponse.java
src/main/java/com/nexters/teambuilder/common/view/: Views.java
src/main/java/com/nexters/teambuilder/config/: BeanConfig.java
src/main/java/com/nexters/teambuilder/config/auditing/: AuditingConfig.java
src/main/java/com/nexters/teambuilder/config/date/: DateService.java  DateServiceConfig.java  JodaDateService.java
src/main/java/com/nexters/teambuilder/config/security/: EncryptionManager.java  InValidTokenException.java  JWTTokenService.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenService.java
src/main/java/com/nexters/teambuilder/config/swagger/: SwaggerConfig.java
src/main/java/com/nexters/teambuilder/favorite/api/: FavoriteController.java
src/main/java/com/nexters/teambuilder/favorite/api/dto/: FavoriteRequest.java  FavoriteResponse.java
src/main/java/com/nexters/teambuilder/favorite/domain/: Favorite.java  FavoriteRepository.java
src/main/java/com/nexters/teambuilder/favorite/exception/: FavoriteNotFoundException.java
src/main/java/com/nexters/teambuilder/favorite/service/: FavoriteService.java
src/main/java/com/nexters/teambuilder/global/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/nexters/teambuilder/idea/api/: IdeaController.java
src/main/java/com/nexters/teambuilder/idea/api/dto/: IdeaRequest.java  IdeaResponse.java  IdeaSelectRequest.java  MemberRequest.java  MemberResponse.java  VotedIdeaResponse.java
src/main/java/com/nexters/teambuilder/idea/domain/: Idea.java  IdeaRepository.java  IdeaTag.java  IdeaTagId.java  IdeaVote.java  IdeaVoteRepository.java  Member.java  MemberRepository.java
src/main/java/com/nexters/teambuilder/idea/exception/: IdeaNotFoundException.java  NotHasRightVoteException.java  NotIdeaAuthorException.java  UserForbiddenActionException.java  UserHasTeamException.java
src/main/java/com/nexters/teambuilder/idea/service/: IdeaService.java
src/main/java/com/nexters/teambuilder/person/api/: PersonController.java
src/main/java/com/nexters/teambuilder/person/api/dto/: PersonRequest.java  PersonResponse.java
src/main/java/com/nexters/teambuilder/person/domain/: Person.java  PersonRepository.java
src/main/java/com/nexters/teambuilder/person/exception/: PersonNotFoundException.java
src/main/java/com/nexters/teambuilder/person/service/: PersonService.java
src/main/java/com/nexters/teambuilder/s3uploader/api/: FileController.java
src/main/java/com/nexters/teambuilder/s3uploader/config/: AmazonS3Config.java
src/main/java/com/nexters/teambuilder/s3uploader/service/: AmazonS3Service.java  S3Uploader.java
src/main/java/com/nexters/teambuilder/session/api/: SessionController.java
src/main/java/com/nexters/teambuilder/session/api/dto/: PeriodRequest.java  (+4 more)
src/main/java/com/nexters/teambuilder/session/domaiin/: Period.java  Session.java  SessionRepository.java
src/main/java/com/nexters/teambuilder/session/domain/: Period.java  Session.java  SessionRepository.java  SessionUser.java
src/main/java/com/nexters/teambuilder/session/exception/: SessionNotFoundException.java
src/main/java/com/nexters/teambuilder/session/service/: SessionService.java
src/main/java/com/nexters/teambuilder/tag/api/: TagController.java
src/main/java/com/nexters/teambuilder/tag/domain/: Tag.java  TagRepository.java
src/main/java/com/nexters/teambuilder/tag/exception/: TagNotFoundException.java
src/main/java/com/nexters/teambuilder/tag/service/: TagService.java
src/main/java/com/nexters/teambuilder/user/api/: AuthController.java  UserController.java
src/main/java/com/nexters/teambuilder/user/domain/: User.java  UserRepository.java
src/main/java/com/nexters/teambuilder/user/exception/: AuthenticationCodeNotConsistentException.java  LoginErrorException.java  PasswordNotMatedException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/nexters/teambuilder/user/service/: UserService.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml  data.sql
src/main/resources/static/: cors.html
src/test/java/com/nexters/teambuilder/: TeamBuilderApplicationTests.java
src/test/java/com/nexters/teambuilder/api/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/nexters/teambuilder/common/api/: CommonControllerTest.java
src/test/java/com/nexters/teambuilder/config/: UserDetailConfig.java
src/test/java/com/nexters/teambuilder/idea/api/: IdeaControllerTest.java
src/test/java/com/nexters/teambuilder/idea/domain/: IdeaTest.java
src/test/java/com/nexters/teambuilder/person/api/: PersonControllerTest.java
src/test/java/com/nexters/teambuilder/person/domain/: PersonRepositoryTest.java  PersonTest.java
src/test/java/com/nexters/teambuilder/person/service/: PersonServiceTest.java
src/test/java/com/nexters/teambuilder/session/api/: SessionControllerTest.java
src/test/java/com/nexters/teambuilder/user/api/: AuthControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/org.springframework.restdocs.templates/: path-parameters.snippet  request-fields.snippet  request-headers.snippet  request-parameters.snippet
(+11 files in other folders)
